// Cloudflare Workers config for serving Vesper as a static-asset site.
// No server-side code — Cloudflare just serves the HTML/CSS/JS files from this
// directory directly to visitors. Visiting the root URL hits index.html, which
// redirects to shyft-v3.html.
//
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "name": "shyft",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./"
  }
}
